\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}The affine measure on a complex curve}{2}
\contentsline {subsection}{\numberline {1.2}Restriction Problem}{3}
\contentsline {subsection}{\numberline {1.3}Convolution against complex curves}{3}
\contentsline {subsection}{\numberline {1.4}Outline of the work}{3}
\contentsline {section}{\numberline {2}The partitioning lemma}{4}
\contentsline {subsection}{\numberline {2.1}Preliminaries}{4}
\contentsline {subsection}{\numberline {2.2}Model Case: Generealized moment curve}{4}
\contentsline {subsection}{\numberline {2.3}Fixed polynomial case}{6}
\contentsline {subsection}{\numberline {2.4}Uniformity for polynomials}{8}
\contentsline {subsection}{\numberline {2.5}Injectivity of the $\Sigma $ map}{10}
\contentsline {section}{\numberline {3}Uniform restriction for polynomial curves}{11}
\contentsline {subsection}{\numberline {3.1}Uniform Local Restriction}{11}
\contentsline {subsection}{\numberline {3.2}Almost orthogonality}{12}
\contentsline {subsection}{\numberline {3.3}Almost orthogonality}{12}
\contentsline {section}{\numberline {4}Convolution estimates for measures on complex curves}{13}
