\relax 
\@writefile{tdo}{\contentsline {todo}{Check what's the most natural way to write a ball of radius r}{1}}
\pgfsyspdfmark {pgfid1}{20112834}{18973864}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The affine measure on a complex curve}{2}}
\newlabel{sub:the_affine_measure_on_a_complex_curve}{{1.1}{2}}
\@writefile{tdo}{\contentsline {todo}{Here we will explain the $\Lambda ^{(d)}$ notation}{2}}
\pgfsyspdfmark {pgfid2}{20112834}{27357805}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restriction Problem}{3}}
\newlabel{sub:restriction_problems}{{1.2}{3}}
\newlabel{thm:restriction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convolution against complex curves}{3}}
\newlabel{sub:convolution_against_complex_curves}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline of the work}{3}}
\newlabel{sub:outline_of_the_work}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The partitioning lemma}{4}}
\newlabel{sec:the_geometry}{{2}{4}}
\newlabel{lem:geometric_lemma}{{2}{4}}
\newlabel{eq:power_geometric_estimates}{{11}{4}}
\newlabel{eq:hard_jacobian_estimate}{{{DW}}{4}}
\@writefile{tdo}{\contentsline {todo}{Schur polynomials are strictly column increasing weak row increasing.}{4}}
\pgfsyspdfmark {pgfid3}{20112834}{36384647}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{4}}
\newlabel{sub:prelim}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Case: Generealized moment curve}{4}}
\newlabel{sub:model_case_generealized_moment_curve}{{2.2}{4}}
\newlabel{lem:det_is_limit}{{1}{5}}
\newlabel{eq:det_is_schur}{{15}{5}}
\@writefile{tdo}{\contentsline {todo}{Is this lemma really clearer in sequence form? }{6}}
\pgfsyspdfmark {pgfid4}{20112834}{44689363}
\newlabel{lem:transversality_corrected}{{2}{6}}
\newlabel{eq:transversality}{{21}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixed polynomial case}{6}}
\newlabel{sub:fixed_polynomial_case}{{2.3}{6}}
\newlabel{lem:nondegenerate_continuity}{{3}{6}}
\newlabel{prop:local_nondegenerate_jacobian}{{1}{6}}
\newlabel{lem:degenerate_convergence}{{4}{7}}
\newlabel{prop:local_degenerate_jacobian}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uniformity for polynomials}{8}}
\newlabel{sub:uniformity_for_polynomials}{{2.4}{8}}
\newlabel{lem:annuli_continuity}{{5}{8}}
\newlabel{lem:annuli_convergence}{{6}{8}}
\newlabel{lem:honest_zeros}{{7}{9}}
\newlabel{lem:honest_helper}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Injectivity of the $\Sigma $ map}{10}}
\newlabel{sub:injectivity_of_the_}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniform restriction for polynomial curves}{11}}
\newlabel{sec:the_analysis}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform Local Restriction}{11}}
\newlabel{sub:uniform_local_restriction}{{3.1}{11}}
\newlabel{thm:uniform_local_restriction}{{3}{11}}
\newlabel{eq:stovall_offspring_hybound}{{33}{11}}
\newlabel{eq:stovall_ineq_1}{{34}{11}}
\newlabel{eq:stovall_ineq_2}{{35}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Almost orthogonality}{12}}
\newlabel{sub:almost_orthogonality}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Almost orthogonality}{12}}
\newlabel{sub:almost_orthogonality}{{3.3}{12}}
\@writefile{tdo}{\contentsline {todo}{The proof is exactly the same as in Christ 12}{12}}
\pgfsyspdfmark {pgfid5}{20112834}{20993011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolution estimates for measures on complex curves}{13}}
\newlabel{sec:convolution_estimates_for_measures_on_complex_curves}{{4}{13}}
